# SoundCloudDownloader

./: .gitignore  README.md  build.gradle  circle.yml  javadocAndSourcesJar.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cf/randers/scd/: CommandLineInterface.java
src/main/resources/: LICENSE  logback.xml
